{"visitors":2,"desktop":2,"mobile":0,"advert":0,"unknown":18,"social":0,"direct":20,"search":0,"count":38,"unique":2,"hits":83,"year":2014,"month":11,"day":20}
{"day":23,"month":11,"year":2014,"hits":47,"unique":1,"count":24,"search":0,"direct":1,"social":0,"unknown":23,"advert":0,"mobile":0,"desktop":1,"visitors":3}
{"day":24,"month":11,"year":2014,"hits":9,"unique":1,"count":4,"search":0,"direct":2,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":1,"visitors":4}
{"day":25,"month":11,"year":2014,"hits":6,"unique":0,"count":3,"search":0,"direct":1,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":0,"visitors":4}
{"visitors":5,"desktop":1,"mobile":0,"advert":0,"unknown":14,"social":0,"direct":4,"search":0,"count":18,"unique":1,"hits":35,"year":2014,"month":12,"day":4}
{"day":6,"month":12,"year":2014,"hits":46,"unique":1,"count":24,"search":0,"direct":1,"social":0,"unknown":23,"advert":0,"mobile":0,"desktop":1,"visitors":6}
{"visitors":7,"desktop":1,"mobile":0,"advert":0,"unknown":7,"social":0,"direct":1,"search":0,"count":8,"unique":1,"hits":15,"year":2014,"month":12,"day":9}
{"visitors":7,"desktop":0,"mobile":0,"advert":0,"unknown":9,"social":0,"direct":0,"search":0,"count":9,"unique":0,"hits":24,"year":2014,"month":12,"day":11}
{"day":12,"month":12,"year":2014,"hits":56,"unique":2,"count":31,"search":0,"direct":3,"social":0,"unknown":28,"advert":0,"mobile":0,"desktop":2,"visitors":9}
{"day":14,"month":12,"year":2014,"hits":24,"unique":1,"count":7,"search":0,"direct":2,"social":0,"unknown":5,"advert":0,"mobile":0,"desktop":1,"visitors":10}
{"visitors":11,"desktop":1,"mobile":0,"advert":0,"unknown":0,"social":0,"direct":5,"search":0,"count":5,"unique":1,"hits":16,"year":2014,"month":12,"day":16}
{"visitors":12,"desktop":1,"mobile":0,"advert":0,"unknown":0,"social":0,"direct":4,"search":0,"count":4,"unique":1,"hits":15,"year":2014,"month":12,"day":17}
{"day":8,"month":1,"year":2015,"hits":51,"unique":1,"count":26,"search":0,"direct":17,"social":0,"unknown":9,"advert":0,"mobile":0,"desktop":1,"visitors":13}
{"visitors":14,"desktop":1,"mobile":0,"advert":0,"unknown":1,"social":0,"direct":3,"search":0,"count":4,"unique":1,"hits":12,"year":2015,"month":1,"day":9}
{"day":10,"month":1,"year":2015,"hits":245,"unique":1,"count":125,"search":0,"direct":37,"social":0,"unknown":88,"advert":0,"mobile":0,"desktop":1,"visitors":15}
{"visitors":16,"desktop":1,"mobile":0,"advert":0,"unknown":21,"social":0,"direct":45,"search":0,"count":66,"unique":1,"hits":109,"year":2015,"month":1,"day":11}
{"visitors":17,"desktop":1,"mobile":0,"advert":0,"unknown":23,"social":0,"direct":8,"search":0,"count":31,"unique":1,"hits":60,"year":2015,"month":1,"day":12}
{"visitors":18,"desktop":1,"mobile":0,"advert":0,"unknown":5,"social":0,"direct":1,"search":0,"count":6,"unique":1,"hits":12,"year":2015,"month":1,"day":13}
{"visitors":19,"desktop":1,"mobile":0,"advert":0,"unknown":8,"social":0,"direct":24,"search":0,"count":32,"unique":1,"hits":58,"year":2015,"month":1,"day":18}
{"day":19,"month":1,"year":2015,"hits":3,"unique":0,"count":2,"search":0,"direct":1,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":0,"visitors":19}
